<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=	i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "263c7ef2"
    });
  daovoice('update');
  </script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length == 1) {
                    location.replace("http://gofarther.live"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,青岛,理想,毕业,">





  <link rel="alternate" href="/atom.xml" title="go farther" type="application/atom+xml">






<meta name="description" content="1 毕业  　　青岛是我一直想去的一所城市，高中时虽然对青岛了解不是很多，但莫名喜欢去这个城市读书。　　可惜，高考分数差一些，去不了。大学四年也没下定决心出去玩一下，现在毕业了，同时也是在青岛同学的邀请下，终于来到了这所城市。　　或许是缘分吧，我在学校人认识了很多青岛的朋友，d同学、l同学、t同学，还有毕业后在青岛工作的z学姐。除了t同学，这次青岛行先后见到了其他朋友。这几天主要带我玩的是l同学，">
<meta name="keywords" content="生活,青岛,理想,毕业">
<meta property="og:type" content="article">
<meta property="og:title" content="qingdao-blog">
<meta property="og:url" content="http://gofarther.live/2020/06/30/qingdao-blog/index.html">
<meta property="og:site_name" content="go farther">
<meta property="og:description" content="1 毕业  　　青岛是我一直想去的一所城市，高中时虽然对青岛了解不是很多，但莫名喜欢去这个城市读书。　　可惜，高考分数差一些，去不了。大学四年也没下定决心出去玩一下，现在毕业了，同时也是在青岛同学的邀请下，终于来到了这所城市。　　或许是缘分吧，我在学校人认识了很多青岛的朋友，d同学、l同学、t同学，还有毕业后在青岛工作的z学姐。除了t同学，这次青岛行先后见到了其他朋友。这几天主要带我玩的是l同学，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-30T15:54:07.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="qingdao-blog">
<meta name="twitter:description" content="1 毕业  　　青岛是我一直想去的一所城市，高中时虽然对青岛了解不是很多，但莫名喜欢去这个城市读书。　　可惜，高考分数差一些，去不了。大学四年也没下定决心出去玩一下，现在毕业了，同时也是在青岛同学的邀请下，终于来到了这所城市。　　或许是缘分吧，我在学校人认识了很多青岛的朋友，d同学、l同学、t同学，还有毕业后在青岛工作的z学姐。除了t同学，这次青岛行先后见到了其他朋友。这几天主要带我玩的是l同学，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":11,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gofarther.live/2020/06/30/qingdao-blog/">





  <title>qingdao-blog | go farther</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3a00c55e25e6638c3d04535d1a1b45cb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">go farther</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Hewie's blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gofarther.live/2020/06/30/qingdao-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hewie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="go farther">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">qingdao-blog</h2>
        

        <div class="post-meta">
			
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-30T23:47:27+08:00">
                2020-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/30/qingdao-blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/30/qingdao-blog/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>1 毕业</center>

<p>　　青岛是我一直想去的一所城市，高中时虽然对青岛了解不是很多，但莫名喜欢去这个城市读书。<br>　　可惜，高考分数差一些，去不了。大学四年也没下定决心出去玩一下，现在毕业了，同时也是在青岛同学的邀请下，终于来到了这所城市。<br>　　或许是缘分吧，我在学校人认识了很多青岛的朋友，d同学、l同学、t同学，还有毕业后在青岛工作的z学姐。除了t同学，这次青岛行先后见到了其他朋友。这几天主要带我玩的是l同学，很高兴能认识l同学，我们经常在一起打篮球，篮球水平旗鼓相当。<br>　　我和l同学玩了一天半，去了很多地方，导致我记不起了我们先去的哪个地方。我是晚上到的青岛，住在青年旅舍，l同学说这家青年旅舍很好，价格不贵，环境也比较好。我安顿好后，自己一个人来到了五四广场边走，我就是想先看看海是什么样子。这时已经是晚上九点多了，晚上很黑，啥也看不清，只能听到海浪拍打岸石的声音，稍微有点海风吹来的感觉。<br>　　纵使路途遥远，在奔向目的地时依然可以说服身体忘记疲惫，一个人漫无目的地游走真的是件很惬意的事情。</p>
<p>　    <center>2 青岛</center><br>　　这几天的天气碰巧也不错，没有那么热。<br>　　我最喜欢去的还是海边，我们第一次去海边，只是单纯的看一下，走了一遍栈桥，脱下鞋子在海滩走了一圈。第一天的下午，我们本来是买好泳裤，准备去下海的，可惜太晚了，海边更衣室的阿姨劝我们明天再来，现在的海水太凉了。<br>　　我们还去了信号山、中山公园、中山公园里的动物园、海底世界，五四广场就不用说了，中山公园比我想象的大多了，动物园里动物也挺多，原来这里还有大熊猫，￥8.5的门票还挺值的。相比较，学生票都要￥100的海底世界，我不是有太大的感触，活的生物还好，标本和模型不太想看。不过去了青岛，除了海边，不得来一趟海底世界啊。<br>　　l同学临走时买了一盒烤鱼片送给我，l同学这次为了我也是花了不少钱啊，吃饭的钱和一些门票钱。l同学走后，为了不留遗憾，我自己一个人又来到了海边，虽然有雾，我还是果断下了海，毕竟我这次来最想做的还是下海。当时海水是有点凉，我适应了一会，才敢把身体全部浸入水中。我不会水，我的游泳技术完全是自学，不太标准的自由泳，只能游个几米。游累了，往沙滩上一躺，尽情享受阳光的沐浴，我终于知道为什么大爷大妈经常来着海边玩了。放眼看去，一半以上都是大爷大妈，有的年纪看上去得有七八十了。<br>　　我曾顺着漂浮绳走向深水区（这个行为很危险，不要模仿），没走到很远，为了我的安全着想，我还是抓紧回到了我的安全区域。希望有朝一日，我能学会游泳，和这些大爷大妈一样，自由地在海里活动。<br>　　很感谢l同学这次带我在青岛玩，我想我有机会还会再来一次青岛的。</p>
<p>　　<center>3 转折</center></p>
<p>从青岛回来之后，整个人的心情也都好了。<br>　　去青岛前，因为我想去当兵的事，我和爸爸妈妈大吵了一架。我想当兵的原因一个是想锻炼自己的意志，另一方面是一直对军营生活充满着向往。而爸爸妈妈不想让我去的最重要的原因就是：当兵常年不在家，他们会想我。这是真的，我也不知道为何他们会如此离不开我，而我在外面几乎不大想家。<br>　　如果是当两年兵就回来，虽然一定程度上解决了爸妈想我的问题，但是家里也是不同意。因为两年回来还面临着就业问题，两年回来，部队也不会安置工作。如果是想去当兵的话，就一直在部队待着吧，而一直在部队待着，就不能随时见父母。就这样，假设我能去当兵的情况下，我永远面临着不能两全的问题，我和父母都因为自己的想法和现实之间存在的矛盾而苦恼。<br>　　恰巧在我在青岛玩的期间，一项政策的出现使事情出现了转折点。带编入伍－－退伍回来安排工作，这项政策可谓是直接改变了父母对我想去当兵的看法，从无法接受转变成了无比支持。带编入伍的条件是本科毕业，18－24周岁，体检合格，笔试面试通过，而且是我们市首次发布，我在的县名额最多。至少看上去，这项政策特别适合我，我也满足前提条件，我和家里高兴的不得了。<br>　　剩下的就是好好准备，希望体检合格，考试取得好成绩。</p>
<p>真的希望，我能通过一层层的难关，顺利进入部队。
　　</p>

      
			
			<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">---------本文结束，欢迎在下方留言评论---------</div>
    
</div>
			
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
            <a href="/tags/青岛/" rel="tag"><i class="fa fa-tag"></i> 青岛</a>
          
            <a href="/tags/理想/" rel="tag"><i class="fa fa-tag"></i> 理想</a>
          
            <a href="/tags/毕业/" rel="tag"><i class="fa fa-tag"></i> 毕业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/29/2019-12-29/" rel="next" title="梦想的远去与自己的执着">
                <i class="fa fa-chevron-left"></i> 梦想的远去与自己的执着
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Hewie">
            
              <p class="site-author-name" itemprop="name">Hewie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hewie-hui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hewiehui@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=1040689875&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://m.weibo.cn/u/5973328929" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/hewie_hui" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
		  
		  
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2020/06/30/qingdao-blog/" title="qingdao-blog" target="_blank">qingdao-blog</a>
          </li>
        
          <li>
            <a href="/2019/12/29/2019-12-29/" title="梦想的远去与自己的执着" target="_blank">梦想的远去与自己的执着</a>
          </li>
        
          <li>
            <a href="/2019/11/24/10001/" title="胡乱" target="_blank">胡乱</a>
          </li>
        
          <li>
            <a href="/2019/09/18/join/" title="数据库中的连接（自然连接和等值连接）" target="_blank">数据库中的连接（自然连接和等值连接）</a>
          </li>
        
          <li>
            <a href="/2019/09/10/next-optimize-1/" title="next主题优化：减小标题与摘要的距离" target="_blank">next主题优化：减小标题与摘要的距离</a>
          </li>
        
      </ul>
    </div>


          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hewie</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">网站总字数&#58;</span>
    
    <span title="网站总字数">7k</span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>  
  <script src="/js/src/Valine.min.js"></script>

  
  
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'elttXw6AYtVdRGGNuPLvPfhW-gzGzoHsz',
        appKey: 'Tik6PKfBpzHOfeMglHWyGl9E',
        placeholder: '撰写评论',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
	//增加以下六行代码去除 power by valine
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
